<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Piratemark" package="com.iainlobb.piratemark" version="1.0.0" company="" />
	<app path="bin" file="Piratemark" main="Piratemark" />
	
	<window width="960" height="720" unless="mobile" />
	<window fps="60" />
	
	<source path="src" />
	
	<haxelib name="flambe" if="use_flambe" />
	<haxelib name="nme" />
	
	<assets path="assets" if="use_flambe" />
	<assets path="assets" exclude="*.fnt" unless="use_flambe" />
	
	<haxeflag name="--dead-code-elimination" if="html5" />
	
</project>
